org.gradle.jvmargs=-Xmx2048m
android.overridePathCheck=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.useDeprecatedNdk=true